<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <scroll-view>
    <!-- RIGHT: cooldown configuration -->
		<vertical vertical-fit="PreferredSize" spacing="2" pad="2" pref-width="110">

			<text text="Cooldown Settings" align="Center" font-size="5" />

			<!-- Global cooldown -->
			<toggle-setting
                text="Global cooldowns"
                value="global_cd_enabled"
                apply-on-change="true"
				hover-hint="Keep On, Unless you want to remove all cooldowns"/>

			<increment-setting
                text="Global cooldown (seconds)"
                value="global_cd_seconds"
                increment="5"
                min="0"
                max="300"
                integer-only="true"
                apply-on-change="true" />

			<!-- Master toggle for using per-command values in logic -->
			
			<toggle-setting
                text="Use per-command cooldowns"
                value="per_command_cd_enabled"
                apply-on-change="true"
                hover-hint="If off, all commands use the global cooldown. Keep Global Cooldowns enabled for it to work." />
			<!-- Speed command exclusivity -->
			
			<toggle-setting
					text="Only one speed command at a time"
					value="speed_exclusive_enabled"
					apply-on-change="true"
					hover-hint="If on, !faster, !superfast, !slower cannot overlap." />
			

			<!-- Per-command cooldown sliders (always visible, logic decides how they're used) -->
			<text text="Per-command cooldowns (seconds)" align="Center" font-size="4" />


			<!-- Bomb -->
			<horizontal spacing="1" pad="0" pref-width="100">
				<text text="Bomb"
					  align="Left"
					  font-size="4"
					  pref-width="15" />

				<!-- Editable text field -->
				<string-setting
					text=""
					value="bomb_command"
					max-length="8"
					apply-on-change="true"
					pref-width="8"
					hover-hint="command to use for Bombs" />

				<!-- Increment for the numeric value -->
				<increment-setting
					text=""
					value="bomb_cd_seconds"
					min="1"
					max="300"
					increment="5"
					pref-width="45"
					integer-only="true"
					apply-on-change="true" />

				<!-- Button after slider -->
				<button id="bomb-edit-button"
					text="Edit Visuals"
					on-click="OnBombEditVisualsClicked"
					pref-width="18"
					pref-height="8"
					hover-hint="Edit bomb visuals" />
			</horizontal>


			<!-- Rainbow -->
			<horizontal spacing="2" pad="0" pref-width="100">
				<text text="Rainbow Notes"
					  align="Left"
					  font-size="4"
					  pref-width="15" />

				<!-- Editable text field -->
				<string-setting
					text=""
					value="rainbow_command"
					max-length="20"
					apply-on-change="true"
					pref-width="15"
					hover-hint="command to use for RGB/Rainbow notes" />

				<!-- Increment for the numeric value -->
				<increment-setting
					text=""
					value="rainbow_cd_seconds"
					min="1"
					max="300"
					increment="5"
					pref-width="45"
					integer-only="true"
					apply-on-change="true" />

				<!-- Button after slider -->
				<button text="Edit Visuals"
						on-click="OnRainbowEditVisualsClicked"
						pref-width="18"
						pref-height="8" />
			</horizontal>

			<!-- Ghost -->
			<horizontal spacing="2" pad="0">
				<text text="Ghost Notes" align="Left" font-size="4" pref-width="15" />
				<increment-setting
                    text=""
                    value="ghost_cd_seconds"
                    min="0"
                    max="300"
                    increment="5"
                    integer-only="true"
                    apply-on-change="true" />
			</horizontal>

			<!-- Disappear -->
			<horizontal spacing="2" pad="0">
				<text text="Disappearing Arrows" align="Left" font-size="4" pref-width="15" />
				<increment-setting
                    text=""
                    value="disappear_cd_seconds"
                    min="0"
                    max="300"
                    increment="5"
                    integer-only="true"
                    apply-on-change="true" />
			</horizontal>

			<!-- Faster -->
			<horizontal spacing="2" pad="0">
				<text text="Faster Song" align="Left" font-size="4" pref-width="15" />
				<increment-setting
					text=""
					value="faster_cd_seconds"
					min="0"
					max="300"
					increment="5"
					integer-only="true"
					apply-on-change="true" />
			</horizontal>
			<!-- SuperFast -->
			<horizontal spacing="2" pad="0">
				<text text="SuperFast Song" align="Left" font-size="4" pref-width="15" />
				<increment-setting
					text=""
					value="superfast_cd_seconds"
					min="0"
					max="300"
					increment="5"
					integer-only="true"
					apply-on-change="true" />
			</horizontal>
			<!-- Slower -->
			<horizontal spacing="2" pad="0">
				<text text="Slower Song" align="Left" font-size="4" pref-width="15" />
				<increment-setting
						text=""
						value="slower_cd_seconds"
						min="0"
						max="300"
						increment="5"
						integer-only="true"
						apply-on-change="true" />
			</horizontal>
			<!-- Flashbang -->
			<horizontal spacing="2" pad="0">
				<text text="Flashbang" align="Left" font-size="4" pref-width="15" />
				<increment-setting
					text=""
					value="flashbang_cd_seconds"
					min="0"
					max="300"
					increment="5"
					integer-only="true"
					apply-on-change="true" />
			</horizontal>
			<!-- Optional: BSR -->
			<text text="!bsr never use cooldowns."
                  align="Center"
                  font-size="3" />
		</vertical>

    </scroll-view>
	<modal id="bomb-visuals-modal"
       clicker-dismiss="true"
       moveable="true"
       size-delta-x="110"
       size-delta-y="60">
		<scroll-view>
		<vertical vertical-fit="PreferredSize" spacing="2" pad="2" pref-width="70">
			<horizontal>
				<text text="Bomb Visuals" align="Center" font-size="5" />
			</horizontal>

			<!-- Text size / shape -->
			<horizontal spacing="2" pad="0">
				<text text="Text height" align="Left" font-size="3" pref-width="25" />
				<increment-setting
					text=""
					value="bomb_text_height"
					min="0.5"
					max="5"
					increment="0.1"
					apply-on-change="true" />
			</horizontal>

			<horizontal spacing="2" pad="0">
				<text text="Text width" align="Left" font-size="3" pref-width="25" />
				<increment-setting
					text=""
					value="bomb_text_width"
					min="0.5"
					max="5"
					increment="0.1"
					apply-on-change="true" />
			</horizontal>

			<!-- Spawn distance from player -->
			<horizontal spacing="2" pad="0">
				<text text="Spawn distance" align="Left" font-size="3" pref-width="25" />
				<increment-setting
					text=""
					value="bomb_spawn_distance"
					min="2"
					max="20"
					increment="0.5"
					apply-on-change="true" />
			</horizontal>

			<!-- Font dropdown -->
			<horizontal spacing="2" pad="0">
				<dropdown-list-setting
					text="Font Style"
					value="bomb_font_selected"
					choices="bomb_font_options" 
					apply-on-change="true"
					hover-hint="Select the font for bomb text"/>
			</horizontal>
			
			<text text="Text Colors Over Time (Start -> End)" align="Center" font-size="4" under-line="true" />

			<!-- Gradient Colors -->
			<horizontal>
					<horizontal pad="2">
						<text text="Start"></text>
						<color-setting
							text=""
							value="bomb_gradient_start"
							apply-on-change="true"
							hover-hint="Color at the start of the animation" />
					</horizontal>
				
					<horizontal pad="2">
						<text text="End"></text>
						<color-setting
							text=""
							value="bomb_gradient_end"
							apply-on-change="true"
							hover-hint="Color at the end (fade out)" />
					</horizontal>
			</horizontal>
		</vertical>
		</scroll-view>
		<horizontal child-force-expand-width="false" pad-top="50">
			<button text="Close" pref-width="20" on-click="CloseBombVisuals" />
		</horizontal>
	</modal>
</bg>