<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<!-- Root: left = main controls, right = cooldowns -->
	<horizontal spacing="5" pad="2">

		<!-- LEFT: main SaberSurgeon controls -->
		<vertical vertical-fit="PreferredSize" spacing="2" pad="2">

			<!-- Command toggles row: Rainbow + DA + Ghost + Bomb -->
			<horizontal spacing="1" pad="0" horizontal-fit="PreferredSize">
				<!-- Rainbow -->
				<button id="rainbowbutton"
                        on-click="OnRainbowButtonClicked"
                        pref-width="15"
                        pref-height="15"
                        hover-hint="Enable/Disable !Rainbow Command and !NoteColour Command">
					<image id="rainbowicon"
                           preserve-aspect="true"
                           pref-width="13"
                           pref-height="13" />
				</button>

				<!-- Disappearing Arrows -->
				<button id="dabutton"
                        on-click="OnDAButtonClicked"
                        pref-width="15"
                        pref-height="15"
                        hover-hint="Enable/Disable Disappearing Arrows Command">
					<image id="daicon"
                           preserve-aspect="true"
                           pref-width="13"
                           pref-height="13" />
				</button>

				<!-- Ghost Notes -->
				<button id="ghostbutton"
                        on-click="OnGhostButtonClicked"
                        pref-width="15"
                        pref-height="15"
                        hover-hint="Enable/Disable Ghost Notes Command">
					<image id="ghosticon"
                           preserve-aspect="true"
                           pref-width="13"
                           pref-height="13" />
				</button>

				<!-- Bomb Command -->
				<button id="bombbutton"
                        on-click="OnBombButtonClicked"
                        pref-width="15"
                        pref-height="15"
                        hover-hint="Enable/Disable Bomb Command">
					<image id="bombicon"
                           preserve-aspect="true"
                           pref-width="13"
                           pref-height="13" />
				</button>
				<!-- Faster Song -->
				<button id="fasterbutton"
						on-click="OnFasterButtonClicked"
						pref-width="15"
						pref-height="15"
						hover-hint="Enable/Disable Faster Command">
					<image id="fastericon"
						   preserve-aspect="true"
						   pref-width="13"
						   pref-height="13" />
				</button>
			</horizontal>
			<!-- Command toggles row: Faster Song + more -->
			<horizontal spacing="1" pad="0" horizontal-fit="PreferredSize">
				<!-- SuperFast Song-->
				<button id="superfastbutton"
						on-click="OnSFastButtonClicked"
						pref-width="15"
						pref-height="15"
						hover-hint="Enable/Disable SuperFaster Command">
					<image id="superfasticon"
						   preserve-aspect="true"
						   pref-width="13"
						   pref-height="13" />
				</button>
				<!-- Slower Song-->
				<button id="slowerbutton"
						on-click="OnSlowerButtonClicked"
						pref-width="15"
						pref-height="15"
						hover-hint="Enable/Disable Slower Command">
					<image id="slowericon"
						   preserve-aspect="true"
						   pref-width="13"
						   pref-height="13" />
				</button>
			</horizontal>

			<!-- Play Time Slider -->
			<slider-setting
                text="Play Time (minutes)"
                value="playTime"
                min="5"
                max="120"
                increment="1"
                apply-on-change="true" />

			<!-- Start / Play Button -->
			<button
                text="Start / Play"
                on-click="OnStartPlayPressed"
                font-size="8"
                pref-width="60"
                pref-height="12"
                bg-color="#2D8FFF"
                text-color="#FFFFFF"
                hover-color="#4DA6FF"
                outline-color="#FFFFFF"
                outline-width="0.6" />
		</vertical>

		
	</horizontal>
</bg>
