<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit="PreferredSize" spacing="2" pad="2">
		
		<!-- Slider Setting -->
		<slider-setting
            text="Play Time (minutes)"
            value="playTime"
            min="5"
            max="120"
            increment="1"
            apply-on-change="true"
        />
		
		
		<!-- Play Button -->
		<button
            text="Start / Play"
            on-click="OnStartPlayPressed"
            font-size="8"
            pref-width="60"
            pref-height="12"
            bg-color="#2D8FFF"
            text-color="#FFFFFF"
            hover-color="#4DA6FF"
            outline-color="#FFFFFF"
            outline-width="0.6"
        />
	</vertical>
</bg>